DB_CONNECT= mongodb+srv://sajid:sajid@cluster0-m40dv.mongodb.net/test?retryWrites=true&w=majority
FROM_EMAIL="themindcoder@gmail.com"
FROM_PASS="freakymind@30"
TOKEN_SECRET="userTokenSecret"
NODE_TLS_REJECT_UNAUTHORIZED=0 